{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "import/no-unresolved": [2, { "ignore": [""] }],
        "import/extensions": ["error", "never", { "packages": "always" }],
        "react/forbid-prop-types": [2, { "forbid": []}]
    }
}
